# Configuration of the camera
camera :
{
    resolution = { width = 800, height = 800 },
    position = { x = 0.0, y = 0.0, z = 5.0 },
    direction = { x = 0.0, y = 0.0, z = -1.0 },
    fieldOfView = 72 # In degree
}

# App configuration
app:
{
    gui = true,
    outputFile = "",
    maxFps = 144,
    sleepTime = 0.3
}

# Renderer configuration
renderer:
{
    backgroundColor = { r = 135, g = 206, b = 235 },
    bounces = 10,
    multiplier = 1.0
}

# Primitives in the scene
primitives :
{
    # List of spheres
    plane = (
        {
            position = { x = 0.0, y = -1.0, z = 0.0 },
            normal = { x = 1.0, y = 1.0, z = 0.0 },
            material = {
                albedo = { r = 191, g = 204, b = 181 },
                roughness = 0.0
            }
        }
    ),
}

# Light configuration
lights :
{
    ambient = (
        {
            position = { x = -1.0, y = -1.0, z = -1.0 },
            intensity = 0.1
        }
    )
}
