# Configuration of the camera
camera :
{
    resolution = { width = 800, height = 800 },
    position = { x = 0.0, y = 0.0, z = 3.0 },
    direction = { x = 0.0, y = 0.0, z = -1.0 },
    fieldOfView = 72 # In degree
}

# App configuration
app:
{
    gui = true,
    outputFile = "",
    maxFps = 144,
    sleepTime = 0.3
}

# Renderer configuration
renderer:
{
    backgroundColor = { r = 135, g = 206, b = 235 },
    bounces = 5,
    multiplier = 1.0
}

# Primitives in the scene
primitives :
{
    # List of spheres
    sphere = (
        {
            position = { x = 0.0, y = 0.0, z = 0.0 },
            radius = 0.4,
            material = {
                albedo = { r = 255, g = 64, b = 64 },
                roughness = 200.0
            }
        },
        {
            position = { x = 1.0, y = 1.0, z = 0.0 },
            radius = 0.6,
            material = {
                albedo = { r = 106, g = 229, b = 45 },
                roughness = 0.0
            }
        }
    ),

    # # List of planes
    # plane = (
    #     {
    #         position = { x = 0.0, y = -20.0, z = 0.0 },
    #         normal = { x = 0.0, y = 1.0, z = 0.0 },
    #         material = {
    #             albedo = { r = 64, g = 64, b = 255 },
    #             roughness = 1.0
    #         }
    #     }
    # )
}

# Light configuration
lights :
{
    ambient = (
        {
            position = { x = -1.0, y = -1.0, z = -1.0 },
            intensity = 1.0
        }
    ),

    # directional = (
    #     {
    #         position = { x = 400.0, y = 100.0, z = 500.0 },
    #         intensity = 1.0
    #     }
    # )
}
